AWS_BUCKET_NAME = tile-refactor-test
AWS_EXECUTION_ENV = AWS_ECS_EC2
HOSTNAME = ip-10-0-0-172.ec2.internal
CSV_PATH = federated/sfd
RUBY_DOWNLOAD_SHA256 = a87f2fa901408cc77652c1a55ff976695bbe54830ff240e370039eca14b358f0
AWS_REGION = us-east-1
RUBY_VERSION = 2.5.9
PWD = /usr/local/iiif/tmp/tmp.yDYXrixBk7
ECS_CONTAINER_METADATA_URI_V4 = http://169.254.170.2/v4/d96ef2ea-d0df-4713-a5b0-7dc76a14f9d4
AWS_DEST_BUCKET = tile-refactor-test
AWS_BATCH_JQ_NAME = vtdlp-iiif-tiling-service-IIIFS3JobQueue
BUNDLE_APP_CONFIG = /usr/local/bundle
RUBY_MAJOR = 2.5
HOME = /root
LANG = C.UTF-8
BUNDLE_SILENCE_ROOT_WARNING = 1
DEST_PREFIX = federated
ECS_AGENT_URI = http://169.254.170.2/api/d96ef2ea-d0df-4713-a5b0-7dc76a14f9d4
GEM_HOME = /usr/local/bundle
ECS_CONTAINER_METADATA_URI = http://169.254.170.2/v3/d96ef2ea-d0df-4713-a5b0-7dc76a14f9d4
SHLVL = 1
AWS_BATCH_JOB_ATTEMPT = 1
DEST_URL = https://federated-pprd.dlp.cloud.lib.vt.edu
AWS_SRC_BUCKET = ingest-dev-vtlib-store
ACCESS_DIR = federated/sfd/sfdst001001/Access/
CSV_NAME = sfd_apr5_archive_metadata.csv
COLLECTION_IDENTIFIER = sfd
PATH = /usr/local/bundle/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
AWS_BATCH_JOB_ID = b3950125-abda-4cc8-b71e-445b4343c8a5
RUBYGEMS_VERSION = 3.0.3
AWS_BATCH_CE_NAME = ComputeEnvironment-OlNHr848tkqoDTp2
OLDPWD = /usr/local/iiif